# Wecom
WECOM_CORP_ID=
WECOM_CORP_SECRET=
WECOM_CORP_SECRET_FILE=
WECOM_AGENT_ID=
WECOM_PROVIDER_SECRET=
WECOM_PROVIDER_SECRET_FILE=
WECOM_SUITE_ID=
WECOM_SUITE_SECRET=
WECOM_SUITE_SECRET_FILE=
WECOM_SUITE_TICKET=
WECOM_AUTH_CORP_ID=
WECOM_AUTH_CORP_PERMANENT_CODE=

# WeWorkFinanceSDK
WWF_CORP_ID=
WWF_CORP_SECRET=
WWF_CORP_SECRET_FILE=
WWF_PRIVATE_KEY=
WWF_PRIVATE_KEY_FILE=

WWF_PROXY=
WWF_PROXY_CREDENTIAL=

# wwfinance-libs
WWF_LIBRARY_PATH=/tmp/wwf/libs

# global proxy - works for WeWorkFinanceSDK
https_proxy=

# for CLI tools
DB_TYPE=
DB_DSN=
